# AndroidPerformaceoptimization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidperformanceoptimization/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidperformanceoptimization/adapter/: CountryAdapterTest.kt
app/src/androidTest/java/com/example/androidperformanceoptimization/data/network/repo/: CategoryRepositoryTest.kt
app/src/androidTest/java/com/example/androidperformanceoptimization/ui/home/: DetailActivityTest.kt
app/src/androidTest/java/com/example/androidperformanceoptimization/viewmodel/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidperformanceoptimization/: AppApplication.kt  BackendApi.kt  CategoriesItempojo.kt  Categoriespojo.kt  CategoryRepository.kt  CategoryViewModel.kt  DetailActivity.kt  MainActivity.kt  RetrofirConfiguration.kt  RetrofitInterceptor.kt
app/src/main/java/com/example/androidperformanceoptimization/adapter/: CategoryAdapter.kt  CategoryDifutil.kt
app/src/main/java/com/example/androidperformanceoptimization/data/network/: BackendApi.kt  RetrofirConfiguration.kt
app/src/main/java/com/example/androidperformanceoptimization/data/network/interceptor/: RetrofitInterceptor.kt
app/src/main/java/com/example/androidperformanceoptimization/data/network/repo/: CategoryRepository.kt
app/src/main/java/com/example/androidperformanceoptimization/model/: CategoriesDetailpojo.kt  CategoriesItempojo.kt  Categoriespojo.kt  Categoryitempojo.kt  LoginModel.kt  LoginPojo.kt  PopulationCitiesListPojo.kt  PopulationCitiesPojo.kt  PopulationCountDetail.kt
app/src/main/java/com/example/androidperformanceoptimization/ui/home/: CategoryAdapter.kt  CategoryDifutil.kt  CategoryViewModel.kt  DetailActivity.kt  LoginActiviy.kt  MainActivity.kt
app/src/main/java/com/example/androidperformanceoptimization/viewmodel/: CategoryViewModel.kt  LoginViewModel.kt  PopulationCitiesViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_login_activiy.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/androidperformanceoptimization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
