<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="loginviewmodel"
            type="com.example.androidperformanceoptimization.viewmodel.LoginViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_20"
    tools:context=".ui.home.LoginActiviy">

    <EditText
        android:id="@+id/edit_text_mailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toTopOf="parent"
        android:text="@={loginviewmodel.userEmailId}"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="149dp"
            android:hint="Mail Id" />


    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_mailId"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@={loginviewmodel.userPassword}"
        tools:layout_editor_absoluteX="1dp"
        android:hint="Password"
        tools:layout_editor_absoluteY="149dp"/>


    <Button
        android:id="@+id/button_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="28dp"
        android:text="Sign in"
        android:onClick="@{()->loginviewmodel.signInButtonClick()}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>