<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="category"
            type="com.example.androidperformanceoptimization.model.CategoriesDetailpojo"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/itemid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="@{category.id}"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="@{category.name}"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemid" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E91E63"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>